<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.black.pmk.MainActivity"
    android:background="@color/accent_material_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Guten Tag!"
            android:id="@+id/gutenTag"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="15dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView10"
            android:padding="15dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Herr Esel"
            android:id="@+id/namensButton"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/highlighted_text_material_dark"
            android:padding="15dp"
            android:onClick="startPatientProfileActivity"
            android:nestedScrollingEnabled="true" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/temperatureButton"
        android:layout_marginBottom="49dp"
        android:background="@color/highlighted_text_material_dark"
        android:clickable="true"
        android:contextClickable="false"
        android:enabled="true"
        android:longClickable="false"
        android:textColor="#ffffff"
        android:textSize="80sp"
        android:onClick="updateTemperatureButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="5dp" />
</RelativeLayout>
